spring.application.name=dkdemo
logging.file=${java.io.tmpdir}/dkdemo/${spring.application.name}.log
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/dktest?serverTimezone=UTC&user=root&password=111111
spring.datasource.url=jdbc:postgresql://localhost:5433/bktest?user=postgres&password=111111
#------------------------------------------------
#spring.jpa.peoperties.hibernate.show_sql=true
#spring.jpa.peoperties.hibernate.format_sql=true
#spring.jpa.show-sql=true
##show sql statement
#logging.level.org.hibernate.SQL=info
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.dktest=WARN

